events {
	worker_connections  4096;
}

http {
	server {
		listen				80;
		server_name			ft_server;
	}

	server {
		listen				443;
		# ssl_certificate		/etc/ssl/ft_server.crt;
		# ssl_certificate_key	/etc/ssl/ft_server.key;
		server_name			ft_server;

		root				/var/www/ft_server;

		location / {
			autoindex		on;
		}
	}
}