server {
	listen	80;
	server_name	ft_server;
}

server {
	listen	443 ssl;
	listen [::]:443 ssl ;
	server_name	ft_server;

	ssl_certificate	/etc/nginx/ssl/ft_server.crt;
	ssl_certificate_key	/etc/nginx/ssl/ft_server.key;

	root	/var/www/ft_server;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}